# server
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# database
DATABASE_USER=havebing
DATABASE_PASSWORD=itspasswordforhavebingdb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=havebing

# user
SALT=$$$veryhardsaltforhavebing2023$$$